@import "./base.less";

.header {
	height: 40px;
	background-color: blue;
	padding: 15px 20px;
	font-size: 1.1em;
	select {
		vertical-align: middle;
		margin-right: 40px;
        border: 1px;   //不设置border select高度不生效
	}
	button {
		height : 2em;
		line-height: 1.1em;  
		vertical-align : middle;	
	}
}